{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler", // Consider switching to "node" if issues persist
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"], // Maps @/ to project root
      "@/app/*": ["./app/*"] // Explicitly map app directory for clarity
    },
    "baseUrl": "." // Set baseUrl to project root for consistent path resolution
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts", // Explicitly include app directory
    "app/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".next"] // Exclude build artifacts
}